{
  "name": "pos",
  "productName": "Aaiji Garment POS",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "electron-builder install-app-deps",
    "rebuild": "electron-rebuild -f -w sqlite3",
    "package-rebuild": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashokbhayal/pos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashokbhayal/pos/issues"
  },
  "homepage": "https://github.com/ashokbhayal/pos#readme",
  "devDependencies": {
    "electron-packager": "^15.2.0",
    "electron-rebuild": "^2.3.4"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "electron": "^10.1.4",
    "electron-builder": "^22.9.1",
    "electron-pos-printer": "^1.2.4",
    "electron-prebuilt": "^1.4.13",
    "jquery": "^3.5.1",
    "jsbarcode": "^3.11.3",
    "json2csv": "^5.0.6",
    "jsonfile": "^6.1.0",
    "node-gyp": "^7.1.2",
    "pdf-to-printer": "^1.7.0",
    "sql.js": "^1.4.0",
    "sqlite": "^4.0.19",
    "wait.for-es6": "^0.1.0"
  }
}
